{
  "name": "website",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "echarts": "^5.0.2",
    "vue": "^3.0.5",
    "vue-axios": "^3.2.4",
    "vue-echarts": "^6.0.0-rc.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.4",
    "vite": "^2.1.0"
  }
}
